DEBUG=True
TOGETHER_KEY=
BRAVE_SUBSCRIPTION_KEY=
JWT_SECRET_KEY=
OPENAPI_KEY=
POSTGRES_ENGINE=
GROQ_API_KEY=

EMBEDDING_RERANK_API=
EMBEDDING_MODEL_API=
EMBEDDING_MODEL_NAME=

NEBULA_GRAPH_HOST=
NEBULA_GRAPH_PORT=
NEBULA_GRAPH_USER=
NEBULA_GRAPH_PASSWORD=
NEBULA_GRAPH_SPACE=
