# Project Settings
## default values set in the code for local development
DEBUG=True
DEFAULT_BASE_URL=http://127.0.0.1
PROJECT_NAME=
VERSION=
TESTING=
SHOW_REQUEST_PROCESS_TIME_HEADER=
PROMPT_LANGUAGE=

# Search API Configuration
## default values set in the code for local development
SEARCH_API_ROOT=
SEARCH_API_PUBLIC_URL=
SEARCH_FALLBACK_LOCALE=
SEARCH_PUBLIC_BASE_URL=
SEARCH_PUBLIC_SERVICE_URL=

# Brave Search API Configuration
## need to be set before running the server
BRAVE_SEARCH_API=
BRAVE_SUBSCRIPTION_KEY=
BRAVE_RESULT_COUNT=

# LLM and TogetherAI API Configuration
## need to be set before running the server
LLM_SERVICE_PROVIDER=
TOGETHER_API=
TOGETHER_KEY=
TOGETHER_MODEL=

# OpenAI API Configuration
## need to be set before running the server
OPENAI_API_KEY=

# Embedding Model Configuration
## default values set in the code for local development
EMBEDDING_CHUNK_SIZE=
EMBEDDING_MODEL_API=
EMBEDDING_MODEL_NAME=

# Rerank Model Configuration
## default values set in the code for local development
EMBEDDING_RERANK_API=
RERANK_TOP_COUNT=

# Clinical Trials Configuration
## need to be set before running the server
POSTGRES_ENGINE=

# Drug ChEMBL Configuration
## need to be set before running the server
NEBULA_GRAPH_USER=
NEBULA_GRAPH_PASSWORD=

# Redis Configuration
## need to be set before running the server
REDIS_URL=
CACHE_MAX_AGE=
CACHE_MAX_SORTED_SET=

# WANDB Configuration
## need to be set before running the server
WANDB_API_KEY=

# Sentry Configuration
## need to be set before running the server
SENTRY_DSN=
SENTRY_ENABLE_TRACING=

# GROQ API Configuration
## need to be set before running the server
GROQ_API_KEY=

# POSTHOG API Configuration
## need to be set before running the server
POSTHOG_API_KEY=
POSTHOG_HOST=

# QDRANT API Configuration
## need to be set before running the server
QDRANT_API_KEY=
QDRANT_TOP_K=

# Phoenix Configuration
## default values set in the code for local development
PHOENIX_API_ENDPOINT=