name: Python CI

on:
  push:

defaults:
  run:
    working-directory: backend

jobs:
  tests-and-linting:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Ruff linting & formatting
        uses: chartboost/ruff-action@v1

      - name: Install poetry
        run: pipx install poetry

      - uses: actions/setup-python@v5
        with:
          cache: "poetry"
          python-version-file: "backend/.python-version"

      - name: Install dependencies
        run: poetry install

      - name: Run black linting
        run: poetry run black --check --diff
      
      - name: Run tests
        run: poetry run pytest


